<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T0E-AT-cGc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Table View Controller-->
        <scene sceneID="cD8-MV-gmi">
            <objects>
                <tableViewController id="Uht-CP-qH2" customClass="EmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EzA-Il-cuY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emojiCell" rowHeight="82" id="cNG-0t-F76" customClass="EmojiTableViewCell" customModule="EmojiReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cNG-0t-F76" id="5vm-Yl-A7l">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DU7-hl-Wn8">
                                            <rect key="frame" x="16" y="8" width="382" height="66"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lju-pi-wVR">
                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="66"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wac-TW-Wrs">
                                                    <rect key="frame" x="65" y="0.0" width="317" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunglasses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaF-d1-OtM">
                                                            <rect key="frame" x="0.0" y="0.0" width="317" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take sunglasses when outside sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bh-eH-kKx">
                                                            <rect key="frame" x="0.0" y="33" width="317" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DU7-hl-Wn8" firstAttribute="leading" secondItem="5vm-Yl-A7l" secondAttribute="leading" constant="16" id="58g-cc-Dzr"/>
                                        <constraint firstAttribute="bottom" secondItem="DU7-hl-Wn8" secondAttribute="bottom" constant="8" id="5XN-DW-k8g"/>
                                        <constraint firstItem="DU7-hl-Wn8" firstAttribute="top" secondItem="5vm-Yl-A7l" secondAttribute="top" constant="8" id="GxT-nl-bsb"/>
                                        <constraint firstAttribute="trailing" secondItem="DU7-hl-Wn8" secondAttribute="trailing" constant="16" id="qSE-jb-t0U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="9Bh-eH-kKx" id="ywI-o9-z3W"/>
                                    <outlet property="emojiLabel" destination="lju-pi-wVR" id="PjO-jb-OyW"/>
                                    <outlet property="nameLabel" destination="CaF-d1-OtM" id="re9-9n-T1W"/>
                                    <segue destination="kD6-vB-tRz" kind="show" identifier="editSegue" id="a3H-zk-epH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uht-CP-qH2" id="jgF-he-qa2"/>
                            <outlet property="delegate" destination="Uht-CP-qH2" id="FW5-mi-AmB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nSq-9S-brr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2KR-qY-Kr3">
                            <connections>
                                <segue destination="kD6-vB-tRz" kind="show" id="dgI-B0-eEx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5O-q9-SGV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="103.79464285714285"/>
        </scene>
        <!--New Emoji Table View Controller-->
        <scene sceneID="pSm-hj-bEd">
            <objects>
                <tableViewController id="dgl-Ol-unl" customClass="NewEmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="iOe-9c-ung">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Emoji" id="jb0-ag-cyi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="34" id="B98-J0-yf6">
                                        <rect key="frame" x="20" y="49.5" width="374" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B98-J0-yf6" id="f8s-9W-keM">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Li6-6w-0Wo">
                                                    <rect key="frame" x="16" y="0.0" width="342" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="changeText:" destination="dgl-Ol-unl" eventType="editingChanged" id="iEa-Bb-4hD"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Li6-6w-0Wo" firstAttribute="leading" secondItem="f8s-9W-keM" secondAttribute="leading" constant="16" id="4gc-D5-yiD"/>
                                                <constraint firstAttribute="bottom" secondItem="Li6-6w-0Wo" secondAttribute="bottom" id="6mC-7x-bNI"/>
                                                <constraint firstAttribute="trailing" secondItem="Li6-6w-0Wo" secondAttribute="trailing" constant="16" id="IJh-aT-8GX"/>
                                                <constraint firstItem="Li6-6w-0Wo" firstAttribute="top" secondItem="f8s-9W-keM" secondAttribute="top" id="hak-b7-wzR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="name" id="ETo-yW-utV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="34" id="D2Y-6Z-gS9">
                                        <rect key="frame" x="20" y="133.5" width="374" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D2Y-6Z-gS9" id="Uxv-rK-SbC">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ufj-AP-VQU">
                                                    <rect key="frame" x="16" y="0.0" width="342" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="changeText:" destination="dgl-Ol-unl" eventType="editingChanged" id="68R-t2-p3B"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ufj-AP-VQU" firstAttribute="leading" secondItem="Uxv-rK-SbC" secondAttribute="leading" constant="16" id="Qta-0e-TGB"/>
                                                <constraint firstAttribute="bottom" secondItem="Ufj-AP-VQU" secondAttribute="bottom" id="Srd-xN-Mpa"/>
                                                <constraint firstAttribute="trailing" secondItem="Ufj-AP-VQU" secondAttribute="trailing" constant="16" id="VeK-qY-qko"/>
                                                <constraint firstItem="Ufj-AP-VQU" firstAttribute="top" secondItem="Uxv-rK-SbC" secondAttribute="top" id="gab-8T-zru"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="description" id="dC3-Ef-c5k">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="34" id="uWs-Jt-ldO">
                                        <rect key="frame" x="20" y="217.5" width="374" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uWs-Jt-ldO" id="6ig-JT-tpD">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5g8-9d-dZm">
                                                    <rect key="frame" x="16" y="0.0" width="342" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="changeText:" destination="dgl-Ol-unl" eventType="editingChanged" id="0X7-hW-seV"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5g8-9d-dZm" firstAttribute="top" secondItem="6ig-JT-tpD" secondAttribute="top" id="PkD-xX-8Uf"/>
                                                <constraint firstAttribute="bottom" secondItem="5g8-9d-dZm" secondAttribute="bottom" id="pS2-cE-IFd"/>
                                                <constraint firstAttribute="trailing" secondItem="5g8-9d-dZm" secondAttribute="trailing" constant="16" id="tII-1x-uEc"/>
                                                <constraint firstItem="5g8-9d-dZm" firstAttribute="leading" secondItem="6ig-JT-tpD" secondAttribute="leading" constant="16" id="txZ-FH-q0a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dgl-Ol-unl" id="t8G-Y2-Ez4"/>
                            <outlet property="delegate" destination="dgl-Ol-unl" id="egD-hx-u6y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5kB-No-iFM">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ktF-et-5UB">
                            <color key="tintColor" red="1" green="0.036709969359999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="AZz-Rl-yKe" kind="unwind" unwindAction="unwindSegueWithSegue:" id="mHf-bM-ZVd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="91R-6L-ynt">
                            <connections>
                                <segue destination="AZz-Rl-yKe" kind="unwind" identifier="saveSegue" unwindAction="unwindSegueWithSegue:" id="uAn-Ed-2QA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTF" destination="5g8-9d-dZm" id="zEJ-IS-GjG"/>
                        <outlet property="emojiTF" destination="Li6-6w-0Wo" id="XHt-AE-NRv"/>
                        <outlet property="nameTF" destination="Ufj-AP-VQU" id="H92-18-o3y"/>
                        <outlet property="saveButton" destination="91R-6L-ynt" id="RzF-c8-2ps"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vL-4J-x4z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="AZz-Rl-yKe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2547.826086956522" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ufw-z5-JIC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T0E-AT-cGc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GHc-Bt-1Ff">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uht-CP-qH2" kind="relationship" relationship="rootViewController" id="X8n-bh-aA2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKE-eI-Dw4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vyV-bo-04n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kD6-vB-tRz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1JX-2x-nyU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fPJ-zc-dMw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dgl-Ol-unl" kind="relationship" relationship="rootViewController" id="KZo-O9-GqU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPs-1B-bZ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="103.79464285714285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="a3H-zk-epH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
